server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/histoire?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kurosaki38--
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.security.oauth2.client.registration.github.client-id=be9a0a5a1625fc603fa0
#spring.security.oauth2.client.registration.github.client-secret=a8d321282caad70bbc261be1b2330af0d42c1c83